<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zwr HappyBirthday!</title>
    <link rel="icon" href="./pic/cake.png" type="image/x-icon"/>
    <style>
        #picture {
            width: 1500px;
            height: 800px;
            border: 1px dashed #ccc;
            /* display: table-cell;  */
            /* vertical-align: middle; */
            /* text-align: center; */
            /* margin: ; */
            background-image: url("./pic/bg.jpg");
            /* background-color: black; */
            opacity: 0.8;
        }
        #image1 {
            width: 450px;
            height: 600px;
            margin-top: 10px;
            margin-left: 100px;
            opacity: 0;
            animation: image1 13s;
            -webkit-animation:image1 13s; /* Safari and Chrome */
            position: absolute;
        }
        @-webkit-keyframes image1 {
            0% {opacity: 0.1;}
            50% {opacity: 0.8;}
            100% {opacity: 0.1;}
        }
        #image2 {
            width: 450px;
            height: 600px;
            margin-top: 10px;
            margin-left: 100px;
            opacity: 0;
            animation: image2 26s;
            -webkit-animation:image2 26s; /* Safari and Chrome */
            position: absolute;
        }
        @-webkit-keyframes image2 {
            0% {opacity: 0;}
            50% {opacity: 0;}
            75% {opacity: 0.9;}
            100% {opacity: 0;}
        }
        #image3 {
            width: 450px;
            height: 600px;
            margin-top: 10px;
            margin-left: 100px;
            opacity: 0;
            animation: image2 40s;
            -webkit-animation:image2 40s; /* Safari and Chrome */
            position: absolute;
        }
        @-webkit-keyframes image3 {
            0% {opacity: 0;}
            68% {opacity: 0;}
            90% {opacity: 0.9;}
            100% {opacity: 0;}
        }

        
        #date {
            width: 500px;
            height: 300px;
            float: right;
            margin-top: 0cm;
            margin-right: 400px;
            margin-left: 500px;
            position: absolute;
        }
        #font1 {
            width: 500px;
            height: 300px;
            margin-top: 40px;
            margin-right: 50px;
            margin-left: 550px;
            float: right;
            position: absolute;
            animation: font1 10s;
            opacity: 0.1;
            -webkit-animation:font1 10s; /* Safari and Chrome */
        }
        @-webkit-keyframes font1 {
            0% {opacity: 0.1;}
            70% {opacity: 1.0;}
            100% {opacity: 0.1;}
        }
        #font2 {
            width: 500px;
            height: 300px;
            margin-top: 140px;
            margin-right: 50px;
            margin-left: 550px;
            float: right;
            position: absolute;
            opacity: 0.1;

            animation: font2 20s;
            -webkit-animation:font2 20s; /* Safari and Chrome */
        }
        @-webkit-keyframes font2 {
            0% {opacity: 0.1;}
            40% {opacity: 0.1;}
            80% {opacity: 0.9;}
            100% {opacity: 0.2;}
        }
        #font3 {
            width: 500px;
            height: 300px;
            margin-top: 250px;
            margin-right: 50px;
            margin-left: 550px;
            float: right;
            position: absolute;
            opacity: 0.1;
            animation: font3 30s;
            -webkit-animation:font3 30s; /* Safari and Chrome */
        }
        @-webkit-keyframes font3 {
            0% {opacity: 0.1;}
            68% {opacity: 0.1;}
            90% {opacity: 1.0;}
            100% {opacity: 0.1;}
        }
        #font4 {
            width: 500px;
            height: 300px;
            margin-top: 380px;
            margin-right: 50px;
            margin-left: 550px;
            float: right;
            position: absolute;
            opacity: 0.2;
            animation: font4 40s;
            -webkit-animation:font4 40s; /* Safari and Chrome */
        }
        @-webkit-keyframes font4 {
            0% {opacity: 0.1;}
            75% {opacity: 0.1;}
            95% {opacity: 1.0;}
            100% {opacity: 0.1;}
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="picture"> 
            <object style="opacity: 0.1;" height="100" width="100" data="HappyBirthday.mp3"></object>
            <img id="image1" src="./pic/zwr1.JPG" alt="">
            <img id="image2" src="./pic/zwr2.JPG" alt="">
            <img id="image3" src="./pic/zwr3.JPG" alt="">
            <img id="date" src="./pic/date.png" alt="" onclick="start()">
            <img id="font1" src="./pic/font.png" alt="">
            <img id="font2" src="./pic/font.png" alt="">
            <img id="font3" src="./pic/font.png" alt="">
            <img id="font4" src="./pic/font.png" alt="">
        </div>
    </div>
    
    
</body>
</html>